.grid {
    display: grid;
}
  
.fillWidth {
    width: 100%;
}
  
@media (--m) {
    .tablet-1col {
        grid-template-columns: 1fr !important;
    }

    .tablet-2col {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .tablet-3col {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
  
@media (--s) {
    .mobile-1col {
        grid-template-columns: 1fr !important;
    }

    .mobile-2col {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .mobile-3col {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}