.scroller {
    scrollbar-width: none;
  
    &::-webkit-scrollbar {
        display: none;
    }
}
  
.row {
    overflow-x: auto;
    flex-direction: row;
}
  
.column {
    overflow-y: auto;
    flex-direction: column;
}

.scrollMask {
	position: relative;
    width: 100%;
	height: 100%;
}

.scrollMaskContainer {
	position: absolute;
    top: 0;
    bottom: 0;
    width: var(--static-space-64);
	height: 100%;
    z-index: 1;
}

.scrollMaskPrev {
    left: 0;
    background: linear-gradient(to right, var(--surface-background), transparent);
}

.scrollMaskNext {
    right: 0;
    background: linear-gradient(to left, var(--surface-background), transparent);
}

.scrollButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    z-index: 2;
}

.scrollButtonPrev {
    left: var(--static-space-4);
}

.scrollButtonNext {
    right: var(--static-space-4);
}