.pre {
    display: flex;
    padding: 0 var(--static-space-8);
    font-family: var(--font-family-code);
    color: var(--neutral-on-background-strong);
    font-size: var(--font-size-body-s);
    white-space: pre;
    width: 100%;
    tab-size: 2;
    margin: 0;
    overflow-x: auto;
    min-height: var(--static-space-32);
    tab-size: 2;
}

.code {
    flex: 1;
    width: 100%;
    margin: auto;
    font-family: inherit;
}

.copy {
	right: var(--static-space-8);
	top: var(--static-space-8);
}

.margin {
    margin: var(--static-space-16) 0;
}