{
	"name": "festivix",
	"version": "0.1",
	"scripts": {
		"dev": "next dev",
		"export": "next export",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@floating-ui/react-dom": "^2.1.1",
		"axios": "^1.7.7",
		"classnames": "^2.5.1",
		"compressorjs": "^1.2.1",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.454.0",
		"next": "^14.2.4",
		"next-themes": "^0.4.3",
		"postcss-preset-env": "^9.5.15",
		"prismjs": "^1.29.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"sass": "^1.77.6",
		"sharp": "^0.33.4"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.1.1",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"postcss-custom-media": "^10.0.7",
		"postcss-flexbugs-fixes": "^5.0.2",
		"tailwindcss": "^3.4.14",
		"typescript": "^5"
	}
}
